<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals                  = "false"
         backupStaticAttributes         = "false"
         colors                         = "true"
         convertErrorsToExceptions      = "true"
         convertNoticesToExceptions     = "true"
         convertWarningsToExceptions    = "true"
         processIsolation               = "false"
         stopOnFailure                  = "false"
         syntaxCheck                    = "false"
         bootstrap                      = "tests/bootstrap.php"
         strict                         = "true"
        >

    <testsuites>
        <testsuite name = "Simple Downloader Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>